<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackBaron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvertedEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimedColorsEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlowEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DistortionEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BumpEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GreenShiftEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorWringEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BloomEffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BloomIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Key0" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="Key1" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="Key2" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Key3" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="Key4" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="Key5" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="Key6" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="Key7" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="Button0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Button1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Button2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Button3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Button4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Button5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Button6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Button7" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Button8" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Button9" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Key8" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="Key9" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="Key10" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Key11" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Key12" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="Key13" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="PKey0" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="PKey1" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="PKey2" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="PKey3" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="PKey4" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="PKey5" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="PKey6" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="PKey7" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="PKey8" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="PKey9" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="PKey10" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="PKey11" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="PKey12" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="PKey13" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Button10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="Button11" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="Button12" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="Button13" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="PButton0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PButton1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PButton2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PButton3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PButton4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PButton5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PButton6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PButton7" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PButton8" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PButton9" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="PButton10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="PButton11" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="PButton12" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="PButton13" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="PFlag0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag11" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag12" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFlag13" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag11" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag12" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="P2Flag13" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>